<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf8'>
    <title>UserScript for weoffice loader</title>
    <style>
      .url {
        width: 100%;
      }
      .w {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class='loader-container'>
      <h1>Load user script from URL&hellip;</h1>
      <input class='url' type='url' placeholder='https://'>
      <div class='w'>请不要加载不信任的脚本！ Do NOT load non-trusted scripts.</div>
      <button class='loadbtn'>Load</button>
      <div class='error'></div>
      <script>
        var btn = document.getElementsByClassName('loadbtn')[0]
        var urlInput = document.getElementsByClassName('url')[0]
        var errorText = document.getElementsByClassName('error')[0]
        btn.addEventListener('click', function (evt) {
          var url = urlInput.value
          if (url.trim().length > 0) {
            let ld = document.getElementsByClassName('loader-container')[0]
            localStorage.userScriptUrlSaved = url
            ld.remove()
            var scriptElement = document.createElement('script')
            scriptElement.src = url
            scriptElement.addEventListener('error', function (evt) {
              document.body.appendChild(ld)
              errorText.innerText = 'Errored.'
            })
            var head = document.getElementsByTagName('head')[0]
            head.appendChild(scriptElement)
          } else {
            errorText.innerText = 'Need url.'
          }
        })
        var urlSaved = localStorage.userScriptUrlSaved
        if (urlSaved) {
          urlInput.value = urlSaved
        }
      </script>
    </div>
  </body>
</html>
